<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
  <div class="pg1">

  
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="svg/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="https://cdn0.iconfinder.com/data/icons/basic-web-ui-elements/295/menu_button-512.png" alt=""></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Hackathons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Jobs</a>
              </li>
              
               
            </ul>
            
        
          </div>
          
        </div>
        
      </nav>
      </div>
      <div class="divi">
        
      </div>
      <div class="pg2">
        <div class="navi">
        <div class="location">
          <h3><img src="svg/location.svg" alt=""> Location</h3>
          <ul>
            <form action="rame4">
              <li>
              <input type="radio" name="sort" id="sort-onl" value="online" checked>
            <label for="sort-onl">Online</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-misvl" value="misvlit">
            <label for="sort-misvl">In-Person</label>
            </li>
            </form>
            
          </ul>
        </div>
        <div class="statusi">
          <h3><img src="svg/status.svg" alt=""> Status</h3>
          <ul>
            <form action="rame3">
               <li>
              <input type="radio" name="sort" id="sort-soon" value="Coming Soon" checked>
              <label for="sort-soon">Online</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-active" value="activea" checked>
              <label for="sort-active">Active</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-ended" value="endedd" checked>
              <label for="sort-ended">Ended</label>
            </li>
            </form>
           
          </ul>
        </div>
        <div class="Length">
          <h3><img src="svg/length.svg" alt=""> Length</h3>
          <ul>
            <form action="rame2">
              <li>
              <input type="radio" name="sort" id="sort-16" value="16days" checked>
              <label for="sort-16">1-6 Days</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-14" value="14weeks" checked>
              <label for="sort-14">1-4 Weeks</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-1" value="1month" checked>
              <label for="sort-1">1+ Month</label>
            </li>
            </form>
            
          </ul>
        </div>
        <div class="Opento">
          <h3><img src="svg/open to.svg" alt=""> Open To</h3>
          <ul>
            <form action="rame1">
               <li>
              <input type="radio" name="sort" id="sort-ever" value="everyone" checked>
              <label for="sort-ever">Everyone</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-Inv" value="invite" checked>
              <label for="sort-Inv">Invite Only</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-prof" value="professionaks" checked>
              <label for="sort-prof">Professionals</label>
            </li>
            </form>
           
          </ul>
        </div>
        <div class="Prizes">
          <h3><img src="svg/prizes.svg" alt=""> Prizes</h3>
          <ul>
            <form action="rame">
              <li>
              <input type="radio" name="sort" id="sort-every" value="everyonee" checked>
              <label for="sort-evere">Everyone wins</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-010" value="01000" checked>
              <label for="sort-010">0-10.000$</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-1050" value="10500" checked>
              <label for="sort-1050">10.000$-50.000$</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-50" value="50000" checked>
              <label for="sort-50">50.000$+</label>
            </li>
            </form>
          </ul>
        </div>
        <div class="interst">
          <h3><img src="svg/tags.svg" alt=""> interest Tags</h3>
          <ul>
            <form action="rame">
              <li>
              <input type="radio" name="sort" id="sort-vr" value="vr" checked>
              <label for="sort-vr">AR / VR</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-begin" value="beginner" checked>
              <label for="sort-begin">Beginner Friendly</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-cyber" value="cyber" checked>
              <label for="sort-cyber">Cyber Security</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-devs" value="devs" checked>
              <label for="sort-devs">DevOps</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-educ" value="educ" checked>
              <label for="sort-educ">Education</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-fintech" value="fintech" checked>
              <label for="sort-fintech">Fintech</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-health" value="health" checked>
              <label for="sort-health">Health</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-iot" value="iot" checked>
              <label for="sort-iot">IoT</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-low" value="low" checked>
              <label for="sort-low">Low/No code</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-ai" value="ai" checked>
              <label for="sort-ai">Machine Learning/AI</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-mob" value="mob" checked>
              <label for="sort-mob">Mobile</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-good" value="good" checked>
              <label for="sort-good">Social Good</label>
            </li>
            <li>
              <input type="radio" name="sort" id="sort-web" value="web" checked>
              <label for="sort-web">Web</label>
            </li>
            </form>
          </ul>
        </div>
      </div>
      <div class="cardebidiv">
        <div class="card card1">
          <div class="cardzeda">
          </div>
          <div class="card-body">
            <ul class="rame123">
              <li>Organized by</li>
              <li>Total Prize</li>
              <li>Location</li>
              <li>Date</li>
            </ul>
            <ul class="rame1234">
              <li><a href=""><img src="svg/monday.svg" alt=""></a></li>
              <li>150.000$</li>
              <li>Online</li>
              <li>Feb 25 – 26
                2023</li>
            </ul>
            <ul class="rame8">
              <li>
                  Open To
              </li>
              <li>
                Participants
              </li>
              <li class="rame7">Tags</li>
            </ul>
            <ul>
              <li>Everyone</li>
              <li>698</li>
              <li class="li2">Web</li>
              <li class="li3">Productivity</li>
            </ul>
            <ul class="btndiv">
              <li><button class="btn1">Details</button></li>
              <li><button class="btn2">Apply</button></li>
              
            </ul>
          </div>
        </div>
        <div class="card card2">
          <div class="cardzeda">
          </div>
          <div class="card-body">
            <ul class="rame123">
              <li>Organized by</li>
              <li>Total Prize</li>
              <li>Location</li>
              <li>Date</li>
            </ul>
            <ul class="rame1234">
              <li><a href=""><img src="svg/monday.svg" alt=""></a></li>
              <li>100.000 $</li>
              <li>Online</li>
              <li>Jan 10 – Feb 26
                2023</li>
            </ul>
            <ul class="rame8">
              <li>
                  Open To
              </li>
              <li>
                Participants
              </li>
              <li class="rame7">Tags</li>
            </ul>
            <ul>
              <li>Level 2+</li>
              <li>865</li>
              <li class="li2">Machine Learning</li>
              <li class="li3">AI</li>
            </ul>
            <ul class="btndiv">
              <li><button class="btn1">Details</button></li>
              <li><button class="btn2">Apply</button></li>
              
            </ul>
          </div>
        </div>
        <div class="card card3">
          <div class="cardzeda">
          </div>
          <div class="card-body">
            <ul class="rame123">
              <li>Organized by</li>
              <li>Total Prize</li>
              <li>Location</li>
              <li>Date</li>
            </ul>
            <ul class="rame1234">
              <li><a href=""><img src="svg/monday.svg" alt=""></a></li>
              <li>40.000 $</li>
              <li>Online</li>
              <li>Jan 8 – Feb 24
                2023</li>
            </ul>
            <ul class="rame8">
              <li>
                  Open To
              </li>
              <li>
                Participants
              </li>
              <li class="rame7">Tags</li>
            </ul>
            <ul>
              <li>Everyone</li>
              <li>400</li>
              <li class="li2">Blockchain</li>
              
            </ul>
            <ul class="btndiv">
              <li><button class="btn1">Details</button></li>
              <li><button class="btn2">Apply</button></li>
              
            </ul>
          </div>
        </div>
        <div class="card card4">
          <div class="cardzeda">
          </div>
          <div class="card-body">
            <ul class="rame123">
              <li>Organized by</li>
              <li>Total Prize</li>
              <li>Location</li>
              <li>Date</li>
            </ul>
            <ul class="rame1234">
              <li><a href=""><img src="svg/monday.svg" alt=""></a></li>
              <li>50.000 $</li>
              <li>Online</li>
              <li>Feb 22 – Apr 22
                2023</li>
            </ul>
            <ul class="rame8">
              <li>
                  Open To
              </li>
              <li>
                Participants
              </li>
              <li class="rame7">Tags</li>
            </ul>
            <ul>
              <li>Invite Only</li>
              <li>270</li>
              <li class="li2">Low / No Code</li>
              <li class="li3">Productivity</li>
            </ul>
            <ul class="btndiv">
              <li><button class="btn1">Details</button></li>
              <li><button class="btn2">Apply</button></li>
              
            </ul>
          </div>
        </div>
      </div>
      </div>
      
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="homepage.js"></script>
</body>
</html>